# BaaS

./: ContaCorrente.sln
ContaCorrente.Api/: ContaCorrente.Api.csproj  Dockerfile  Program.cs
ContaCorrente.Api/Features/: CriacaoConta.cs
ContaCorrente.Api/Middlewares/: StatisticsMiddleware.cs
ContaCorrente.Api/Properties/: launchSettings.json
ContaCorrente.Application/: ContaCorrente.Application.csproj  RealizaTransferenciaCommand.cs  RealizaTransferenciaHandler.cs
ContaCorrente.Domain/: Conta.cs  DecimalExtensions.cs  IContaRepository.cs  IMovimentacaoService.cs  IUnitOfWork.cs  Movimentacao.cs  MovimentacaoService.cs
ContaCorrente.Domain.Tests/: ContaCorrente.Domain.Tests.csproj  ContaTests.cs  MovimentacaoServiceTests.cs  MovimentacaoTests.cs  RealizaTransferenciaHandlerTests.cs
